
Git global setup for cpdofsupport commands

If you want to setup your own repository, replace user.name and emails appropriately

=========================================

git config --global user.name "CPDof Suppot"
git config --global user.email "cpdofsupport@ataevents.org"

Create a new repository

git clone https://gitlab.com/cpdofsupport/counterwebproject.git
cd counterwebproject
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder

cd existing_folder
git init
git remote add origin https://gitlab.com/cpdofsupport/counterwebproject.git
git add .
git commit -m "Initial commit"
git push -u origin master

Existing Git repository

cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/cpdofsupport/counterwebproject.git
git push -u origin --all
git push -u origin --tags