===========
underbuild
===========
			
			 <plugin>
 		               <groupId>org.apache.maven.plugins</groupId>
 		               <artifactId>maven-pmd-plugin</artifactId>
 		               <version>3.7</version>
 		               <configuration>
 		                   <rulesets>
 		                       <ruleset>/rulesets/java/braces.xml</ruleset>
   		                       <ruleset>/rulesets/java/naming.xml</ruleset>
 		                   </rulesets>
	           		   <failOnViolation>false</failOnViolation> <!-- this is actually true by default, but can be disabled -->
		               </configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
 		           </plugin>		


===========
underreport

==========
 		            <plugin>
 		               <groupId>org.apache.maven.plugins</groupId>
 		               <artifactId>maven-pmd-plugin</artifactId>
 		               <version>3.7</version>
 		               <configuration>
 		                   <rulesets>
 		                       <ruleset>/rulesets/java/braces.xml</ruleset>
 		                       <ruleset>/rulesets/java/naming.xml</ruleset>
 		                   </rulesets>
 		               </configuration>
 		           </plugin>
